{
  "expo": {
    "name": "HelixaAI-Mobile",
    "slug": "HelixaAI-Mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon1.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon1.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSFaceIDUsageDescription": "Helixa AI uses Face ID to protect your medical data.",
        "LSApplicationQueriesSchemes": [
          "googlegmail",
          "ms-outlook",
          "ymail",
          "readdle-spark",
          "mailto"
        ]
      },
      "bundleIdentifier": "com.fursakizci.HelixaAIMobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon1.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ],
      "package": "com.fursakizci.HelixaAIMobile"
    },
    "web": {
      "favicon": "./assets/favicon1.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Helixa AI uses Face ID to protect your medical data."
        }
      ],
      "expo-mail-composer"
    ]
  }
}
